_I2CWriteRegister: CODE, 4948 0 128
_EEPROM_readPage0: CODE, 7294 0 28
_EEPROMWriteBufferTest: CODE, 6128 0 66
_openTimer1: CODE, 6390 0 60
_initialiseMEMTraceTest: CODE, 7696 0 6
_configureI2C: CODE, 7580 0 18
_configureADC: CODE, 6830 0 48
_flashLEDN: CODE, 6728 0 52
_stopI2C2: CODE, 7720 0 4
_configureSPI: CODE, 7664 0 12
_PHIRE1Signature: SMALLCONST, 3841 0 8
_ADCTest: CODE, 6878 0 48
_MEMTraceTest: CODE, 6450 0 58
_I2CNAVTest: CODE, 4082 0 228
_readI2C2: CODE, 7140 0 38
_restartI2C2: CODE, 7728 0 4
_configurePINS: CODE, 7238 0 28
_EEPROM_initialisePage0: CODE, 5646 0 90
_initialiseADCTest: CODE, 7736 0 2
_initialiseNAVTest: CODE, 7732 0 2
_initialiseEEPROMReadWriteFlash: CODE, 6674 0 54
_EEPROM_requestManufacturerId: CODE, 7266 0 28
_I2CRTCTest: CODE, 5824 0 88
_ackI2C2: CODE, 7708 0 6
_writeI2C2: CODE, 5442 0 106
i2_writeTimer1: CODE, 7598 0 18
_APP_errorlog: CODE, 7734 0 2
_startI2C2: CODE, 7724 0 4
_Delay1KTCYx: CODE, 7648 0 16
_memset: CODE, 7102 0 38
_enableInterupts: CODE, 7684 0 6
_notAckI2C2: CODE, 7702 0 6
_ConfigureOscillator: CODE, 7714 0 6
_EEPROM_writeData: CODE, 3850 0 232
_main: CODE, 4486 0 162
_openI2C2: CODE, 7498 0 22
_EEPROM_readFlash: CODE, 5912 0 78
_SPI_readBuffer: CODE, 6780 0 50
_high_isr: CODE, 8 0 7094
_initialiseApplication: CODE, 7178 0 30
_incMode: CODE, 7616 0 16
_startLEDSequence: CODE, 5736 0 88
_EEPROM_writeFlash: CODE, 6326 0 64
_EEPROM_initialise: CODE, 6508 0 56
_EEPROM_newPage: CODE, 5076 0 128
_SPI_writeBuffer: CODE, 6564 0 56
__initialization: CODE, 5990 0 64
_waitReady: CODE, 6972 0 46
_compareBuffers: CODE, 6060 0 68
_idleI2C2: CODE, 7428 0 24
_EEPROM_readBuffer: CODE, 6194 0 66
_RTCgetTime: CODE, 4808 0 140
_configureTimers: CODE, 7476 0 22
_RTCsetTime: CODE, 5204 0 124
_flashLEDFailure: CODE, 7322 0 28
_getOverFlow: CODE, 7690 0 6
_flashLEDSuccess: CODE, 7018 0 44
_EEPROMReadWriteFlashTest: CODE, 4310 0 176
_initialiseEEPROMWriteBufferTest: CODE, 6620 0 54
_getADC: CODE, 7378 0 26
_strncmp: CODE, 5328 0 114
_EEPROM_writePage0: CODE, 7208 0 30
_debugI2C: CODE, 7632 0 16
_writeTimer1: CODE, 7562 0 18
_EEPROM_writeBuffer: CODE, 6260 0 66
_SPI_exchange8Bit: CODE, 7520 0 22
_EEPROM_storeBuffer: CODE, 6926 0 46
_alternateBuffer: CODE, 7676 0 8
_getSwitch: CODE, 7542 0 20
_getMode: CODE, 5548 0 98
_fromBCD: CODE, 7404 0 24
_low_isr: CODE, 24 0 10
_longDelay: CODE, 7452 0 24
_I2CReadRegister: CODE, 4648 0 160
_toBCD: CODE, 7350 0 28
Total: 10954