_I2CWriteRegister: CODE, 5120 0 128
_EEPROM_readPage0: CODE, 7466 0 28
_EEPROMWriteBufferTest: CODE, 6300 0 66
_openTimer1: CODE, 6562 0 60
_initialiseMEMTraceTest: CODE, 7868 0 6
_configureI2C: CODE, 7752 0 18
_configureADC: CODE, 7002 0 48
_flashLEDN: CODE, 6900 0 52
_stopI2C2: CODE, 7892 0 4
_configureSPI: CODE, 7836 0 12
_PHIRE1Signature: SMALLCONST, 3841 0 8
_ADCTest: CODE, 7050 0 48
_MEMTraceTest: CODE, 6622 0 58
_I2CNAVTest: CODE, 4432 0 228
_readI2C2: CODE, 7312 0 38
_restartI2C2: CODE, 7900 0 4
_configurePINS: CODE, 7410 0 28
_EEPROM_initialisePage0: CODE, 5818 0 90
_initialiseADCTest: CODE, 7908 0 2
_initialiseNAVTest: CODE, 7904 0 2
_initialiseEEPROMReadWriteFlash: CODE, 6846 0 54
_EEPROM_requestManufacturerId: CODE, 7438 0 28
_I2CRTCTest: CODE, 5996 0 88
_ackI2C2: CODE, 7880 0 6
_writeI2C2: CODE, 5614 0 106
i2_writeTimer1: CODE, 7770 0 18
_APP_errorlog: CODE, 7906 0 2
_startI2C2: CODE, 7896 0 4
_Delay1KTCYx: CODE, 7820 0 16
_memset: CODE, 7274 0 38
_enableInterupts: CODE, 7856 0 6
_notAckI2C2: CODE, 7874 0 6
_ConfigureOscillator: CODE, 7886 0 6
_EEPROM_writeData: CODE, 4200 0 232
_main: CODE, 4660 0 162
_openI2C2: CODE, 7670 0 22
_EEPROM_readFlash: CODE, 6084 0 78
_SPI_readBuffer: CODE, 6952 0 50
_high_isr: CODE, 8 0 7266
_initialiseApplication: CODE, 7350 0 30
_incMode: CODE, 7788 0 16
_startLEDSequence: CODE, 5908 0 88
_EEPROM_writeFlash: CODE, 6498 0 64
_EEPROM_initialise: CODE, 6680 0 56
_EEPROM_newPage: CODE, 5248 0 128
_SPI_writeBuffer: CODE, 6736 0 56
__initialization: CODE, 6162 0 64
_waitReady: CODE, 7144 0 46
_compareBuffers: CODE, 6232 0 68
_idleI2C2: CODE, 7600 0 24
_EEPROM_readBuffer: CODE, 6366 0 66
_RTCgetTime: CODE, 4980 0 140
_configureTimers: CODE, 7648 0 22
_RTCsetTime: CODE, 5376 0 124
_flashLEDFailure: CODE, 7494 0 28
_getOverFlow: CODE, 7862 0 6
_flashLEDSuccess: CODE, 7190 0 44
_EEPROMReadWriteFlashTest: CODE, 3850 0 350
_initialiseEEPROMWriteBufferTest: CODE, 6792 0 54
_getADC: CODE, 7550 0 26
_strncmp: CODE, 5500 0 114
_EEPROM_writePage0: CODE, 7380 0 30
_debugI2C: CODE, 7804 0 16
_writeTimer1: CODE, 7734 0 18
_EEPROM_writeBuffer: CODE, 6432 0 66
_SPI_exchange8Bit: CODE, 7692 0 22
_EEPROM_storeBuffer: CODE, 7098 0 46
_alternateBuffer: CODE, 7848 0 8
_getSwitch: CODE, 7714 0 20
_getMode: CODE, 5720 0 98
_fromBCD: CODE, 7576 0 24
_low_isr: CODE, 24 0 10
_longDelay: CODE, 7624 0 24
_I2CReadRegister: CODE, 4822 0 158
_toBCD: CODE, 7522 0 28
Total: 11298