_I2CWriteRegister: CODE, 4902 0 128
_EEPROM_readPage0: CODE, 7336 0 28
_EEPROMWriteBufferTest: CODE, 6172 0 66
_openTimer1: CODE, 6434 0 60
_initialiseMEMTraceTest: CODE, 7760 0 6
_configureI2C: CODE, 7622 0 18
_configureADC: CODE, 6872 0 48
_flashLEDN: CODE, 6718 0 52
_stopI2C2: CODE, 7784 0 4
_configureSPI: CODE, 7706 0 12
_PHIRE1Signature: SMALLCONST, 3841 0 8
_ADCTest: CODE, 6920 0 48
_MEMTraceTest: CODE, 6494 0 58
_I2CNAVTest: CODE, 3850 0 228
_readI2C2: CODE, 7182 0 38
_requestManufacturerId: CODE, 7308 0 28
_restartI2C2: CODE, 7792 0 4
_configurePINS: CODE, 7280 0 28
_EEPROM_initialisePage0: CODE, 5690 0 90
_initialiseADCTest: CODE, 7800 0 2
_initialiseNAVTest: CODE, 7796 0 2
_initialiseEEPROMReadWriteFlash: CODE, 6770 0 52
_I2CRTCTest: CODE, 5868 0 88
_ackI2C2: CODE, 7772 0 6
_writeI2C2: CODE, 5486 0 106
i2_writeTimer1: CODE, 7640 0 18
_APP_errorlog: CODE, 7798 0 2
_startI2C2: CODE, 7788 0 4
_Delay1KTCYx: CODE, 7690 0 16
_memset: CODE, 7144 0 38
_enableInterupts: CODE, 7748 0 6
_notAckI2C2: CODE, 7766 0 6
_ConfigureOscillator: CODE, 7778 0 6
_EEPROM_writeData: CODE, 4078 0 228
_main: CODE, 4306 0 162
_openI2C2: CODE, 7540 0 22
_EEPROM_readFlash: CODE, 5956 0 78
_SPI_readBuffer: CODE, 6822 0 50
_high_isr: CODE, 8 0 7136
_initialiseApplication: CODE, 7220 0 30
_incMode: CODE, 7658 0 16
_EEPROM_clearReadData: CODE, 7718 0 12
_startLEDSequence: CODE, 5780 0 88
_EEPROM_writeFlash: CODE, 6370 0 64
_EEPROM_initialise: CODE, 6552 0 56
_EEPROM_newPage: CODE, 4766 0 136
_SPI_writeBuffer: CODE, 6608 0 56
__initialization: CODE, 6034 0 64
_waitReady: CODE, 7014 0 46
_compareBuffers: CODE, 6104 0 68
_idleI2C2: CODE, 7470 0 24
_EEPROM_readBuffer: CODE, 6238 0 66
_RTCgetTime: CODE, 4626 0 140
_configureTimers: CODE, 7518 0 22
_RTCsetTime: CODE, 5030 0 124
_flashLEDFailure: CODE, 7364 0 28
_getOverFlow: CODE, 7754 0 6
_EEPROM_resetReadDataPointer: CODE, 7730 0 10
_flashLEDSuccess: CODE, 7060 0 44
_EEPROMReadWriteFlashTest: CODE, 5378 0 108
_initialiseEEPROMWriteBufferTest: CODE, 6664 0 54
_getADC: CODE, 7420 0 26
_strncmp: CODE, 5154 0 114
_EEPROM_readData: CODE, 5268 0 110
_EEPROM_writePage0: CODE, 7250 0 30
_debugI2C: CODE, 7674 0 16
_writeTimer1: CODE, 7604 0 18
_EEPROM_writeBuffer: CODE, 6304 0 66
_SPI_exchange8Bit: CODE, 7562 0 22
_EEPROM_storeBuffer: CODE, 6968 0 46
_alternateBuffer: CODE, 7740 0 8
_getSwitch: CODE, 7584 0 20
_getMode: CODE, 5592 0 98
_fromBCD: CODE, 7446 0 24
_low_isr: CODE, 24 0 10
_longDelay: CODE, 7494 0 24
_I2CReadRegister: CODE, 4468 0 158
_toBCD: CODE, 7392 0 28
Total: 11060